displayName=Wise Old Man CC Notifications
author=ividrine
support=https://github.com/ividrine/wise-old-man-cc-notifications
description=Captures OSRS clan chat notifications to be displayed in your discord server as a https://bot.wiseoldman.net/ notification.
tags=
plugins=com.example.ExamplePlugin